<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vertical</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS externo -->
</head>
<body>
    <header> 
        <nav>`
            <ul>
                <li><a href="#tulipas">Tulipas</a></li>
                <li><a href="#peonias">Peônias</a></li>
                <li><a href="#rosas">Rosa</a></li>
                <li><a href="#jasmin">Jasmin</a></li>
                <li><a href="#hortencia">Hortência</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="tulipas" class="tulipa">
            <div class="imagens">
                <img src="tulipa11.jpg" alt="Tulipa">
                <img src="tulipa4.jpg" alt="Tulipa 2">
                <img src="tulipa10.jpg" alt="Tulipa 3">
                <img src="tulipa2.jpg" alt="Tulipa 4">
            </div>
            <div class="texto">
                <h1>Tulipas</h1>
            </div>
        </section>
        <section id="peonias" class="peonias">
            <div class="imagens">
                <img src="peonia1.jpg" alt="Tulipa">
                <img src="peonia10.jpg" alt="Tulipa 2">
                <img src="peonias2.jpg" alt="Tulipa 3">
                <img src="peonia11.jpg" alt="Tulipa 4">
            </div>
            <div class="texto">
                <h1>Peônias</h1>
            </div>
        </section>
        <section id="rosas" class="rosa">
            <div class="imagens">
                <img src="rosa10.jpg" alt="Tulipa">
                <img src="rosa11.jpg" alt="Tulipa 2">
                <img src="rosa12.jpg" alt="Tulipa 3">
                <img src="rosa20.jpg" alt="Tulipa 4">
            </div>
            <div class="texto">
                <h1>Rosas</h1>
            </div>
        </section>
        <section id="jasmin" class="jasmin">
            <div class="imagens">
                <img src="jasmin1.jpg" alt="Tulipa">
                <img src="jasmin2.jpg" alt="Tulipa 2">
                <img src="jasmin3.jpg" alt="Tulipa 3">
                <img src="jasmin4.jpg" alt="Tulipa 4">
            </div>
            <div class="texto">
                <h1>Jasmin</h1>
            </div>
        </section>
        <section id="hortencia" class="hortencia">
            <div class="imagens">
                <img src="hortencia1.jpg" alt="Tulipa">
                <img src="hortencia2.jpg" alt="Tulipa 2">
                <img src="hortencia3.jpg" alt="Tulipa 3">
                <img src="hortencia4.jpg" alt="Tulipa 4">
            </div>
            <div class="texto">
                <h1>Hortência</h1>
            </div>
        </section>

    </main>
</body>
</html>